{
  "name": "gant-planning",
  "version": "0.1.3",
  "homepage": "https://github.com/edi9999/gant-planning",
  "authors": [
    "edi9999 <hipp.edg@gmail.com>"
  ],
  "description": "d3js based planning editor",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.6"
  }
}
